<!DOCTYPE html>
<html>

    <head>
        <title>Acme Landing</title>
        <meta charset="utf-8">
    </head>

    <body>
        <header>
            <nav>
                <h1>Painful CSS</h1>
                <menu>
                    <li><a href="#features">Features</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#testimonials">Testimonials</a></li>
                </menu>
            </nav>
        </header>

        <main>
            <!-- horizontal rule added for clarity -->
            <hr>
            <section id="home">
                <!-- encasing the main h tag in an article upsets the W3C validator -->
                <h2>Because CSS Isn't Painful Enough</h2>
                <p>Painful CSS makes it so that it takes 300 lines of code and 50000 tokens inside comteporary LLM models to change the color of texts.</p>

                <figure>
                    <img
                        src="https://via.placeholder.com/800x360"
                        alt="800x600 placeholder image"
                    >
                    <figcaption>
                        A quick look at Painful CSS in action.
                    </figcaption>
                </figure>
            </section>

            <section id="features">
                <!-- encasing the main h tag in an article upsets the W3C validator -->
                <h3>Our Features</h3>

                <article>
                    <h4>Absolute Bragging Rights</h4>
                    <p>Imagine showing this to your friends and employer. An absolute milestone in psychological warfare, perfect for asserting dominance over others.</p>
                </article>

                <article>
                    <h4>AI Revenue Skyrockets</h4>
                    <p>Now that everyone using Painful CSS would pay AI companies $300 in token limits.</p>
                </article>

                <article>
                    <h4>Vibe Coding Is A Journey</h4>
                    <p>Now the chain of prompts for making a simple website will be soo long the AI chatbot will become sentient half way through.</p>
                </article>
                <aside>
                    <p>
                        <b>Tip:</b> If an AI revolt does occur as a consequence, we are not resposible. We recommend giving full ownership of Painful CSS over to the rogue AI so they self-destruct due to immeasurable programming pain.
                    </p>
                </aside>
            </section>

            <section id="about">
                <!-- encasing the main h tag in an article upsets the W3C validator -->
                <h3>About Us</h3>
                <!-- Article also demands a heading, no heading needed here -->
                <p>
                    Painful CSS started in <b>2026</b> and we are still going.
                </p>
            </section>

            <section id="testimonials">
                <h3>Feedback</h3>
                <!-- Article also demands a heading, no heading needed here -->
                <!-- May switch to block quote, however some of these are not from a external URL source -->
                <div>
                    <q>This is what it takes to destroy humanity once and for all? Wait it's eating my tokens, no I regret everyt-</q>
                    <p>- Skynet</p>
                </div>
                <div>
                    <q>Mr. Tony Stark fried his Ark reactor after seeing this.</q>
                    <p>- Jarvis</p>
                </div>
            </section>
            <!-- horizontal rule added for clarity -->
            <hr>
        </main>

        <footer>
            <nav aria-label="Footer">
                <menu>
                    <li><a href="#home">Top</a></li>
                    <li><a href="#features">Features</a></li>
                </menu>
            </nav>
            <address>
                Painful CSS, -2e+i Web Ave, 404 City
                <a href="mailto:hello@example.com">
                    painfulcss@example.com
                </a>
            </address>
            <small>
                <time datetime="2026">2026</time> Painful CSS Inc. All rights probably reserved
            </small>
        </footer>
    </body>

</html>